<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <style>
    html,
body {
  margin: 0;
  padding: 0;
  border: 0;
  scroll-behavior: smooth;
}
a {
  color: #000000;
}
/* COMMON */
button {
  transition: 0.2s;
  outline: none;
  cursor: pointer;
  border: none;
  background-color: transparent;
}

button:active {
  transform: scale(0.95);
}

    .admin {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        align-items: center;
        height: 95vh;
        background-repeat: no-repeat;
        background-size: cover;
        background-image: url("/static/images/admin1.jpg");
      }
      
      .box {
        width: 25%;
        height: 40%;
        background: linear-gradient(101deg, #00063d 0%, #004e92 100%) !important;
        box-shadow: 6px 6px 20px #00000029;
        border-radius: 15px;
        font: Bold 24px Product-Sans;
        color: #ffffff;
      }
      
      .title {
        height: 5vh;
        display: flex;
        justify-content: center;
        background-image: url("../static/images/admin1.jpg");
      }
      .title p {
        color: white;
        font-size: xx-large;
        height: 100%;
        font-style: italic;
        letter-spacing: 5px;
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
      }
      .box:hover {
        transition: 0.3s;
        transform: scale(1.1);
      }
      </style>
    <title>Admin</title>
</head>
<body>
    <div class="title"><p>TNP</p></div>
    <div class="admin">
        <button class="box">View And Edit Student Details</button>
        <button class="box">Edit Past Placement Details</button>
    </div>
</body>
</html>